<!DOCTYPE html>
<html>
<head>
	<title>Pendidikan</title>
	<style type="text/css">
		body {
			background-color: #50c878;
		}
		h1 {
			font-family: 15px times new roman, sans-serif;
			text-align: center;
			color: white;
		}
		.bingkai {
			box-sizing: border-box;
			width: 50%;
			border-style: dotted;
		}
		p {
			color: white;
			font-family: 12px times new roman, sans-serif;
		}
	</style>
</head>
<body>
	<h1>Pendidikan Saya</h1>
	<center>
		<div class="bingkai">
		<p>SD (Sekolah Dasar): Jajar Tunggal</p>
		<p>Smp (Sekolah Menengah Pertama): SMPN 16 Surabaya</p>
		<p>SMA (Sekolah Menengah Atas):SMAN 18 Surabaya</p>
		<p>Perguruan Tinggi: UPN Veteran Jawa Timur </p>
		</div>
	</center>
</body>
</html>